# -*- coding: utf-8 -*-

# Bogus Balangao

################################## DATA #################################

# Simplify for syllabification
define ROOTS {hIgIp} | {hIdIm} | {hIdIn} | {gihib} ;

############################# BASIC DEFINITIONS #########################

define V [ a | %[aPrimaryStress%] | %[aSecondaryStress%] | 
    e | %[ePrimaryStress%] | %[eSecondaryStress%] |
    i | %[iPrimaryStress%] | %[iSecondaryStress%] |
    I | %[IPrimaryStress%] | %[ISecondaryStress%] |
    o | %[oPrimaryStress%] | %[oSecondaryStress%] |
    u | %[uPrimaryStress%] | %[uSecondaryStress%] ] ;


# q = glottal stop
define C [ b | d | g | h | k | m | n | p | q | t ] ;

define SEGMENT [ V | C ] ;

define HighV [ u | i | I ] ;
define GLOTTAL [ h | q ] ;
# sholud call this "non-glottal obstruent"
define OBSTRUENT [ b | d | g | k | p | t] ;
define SONORANT [ V ] ;
define STRESSED [ %[aPrimaryStress%] | %[ePrimaryStress%] | %[iPrimaryStress%] |
%[IPrimaryStress%] | %[oPrimaryStress%] | %[uPrimaryStress%] ] |
    [ %[aSecondaryStress%] | %[eSecondaryStress%] | %[iSecondaryStress%] | 
    %[ISecondaryStress%] | %[oSecondaryStress%] | %[uSecondaryStress%] ] ;

define PRIMARYSTRESS [ %[aPrimaryStress%] | %[ePrimaryStress%] | 
    %[iPrimaryStress%] | %[IPrimaryStress%] | %[oPrimaryStress%] | 
    %[uPrimaryStress%] ] ;

define SECONDARYSTRESS [ %[aSecondaryStress%] | %[eSecondaryStress%] | 
    %[iSecondaryStress%] | %[ISecondaryStress%] | %[oSecondaryStress%] | 
    %[uSecondaryStress%] ] ;

define GENTAGS [ %+DelV | %+Met ] ;

#define TAGS [ PERSON | NUMBER | TENSE ] ;

#define BOUNDARY [ %+ | .#. | . ] ;
define BOUNDARY [ %+ | .#. | %. ] ;
define EDGE [ .#. | %. ] ;

# Syllable boundary
define SB [~$%. %. ~$%.];

define Light [C* V];
define Heavy [Light SEGMENT+];

define S [ Heavy | Light ] ;
define SS [ Heavy | Light .o. $[STRESSED]] ;
define USS [ Heavy | Light .o. ~$[STRESSED]] ;

############################# MORPHOLOGY ################################

# To do: allow free order in tags
# Do metathesis first
# All persons and numbers except 3Sing
# Tags contain 1st, or 2nd, or 3rd and Pl

define PREFIXES [ {qi} | {ma} | {pu} ] %+ ;
define SUFFIXES %+ [ {In} ] ;

define Morphology (PREFIXES) ROOTS | ROOTS (SUFFIXES);
#define Morphology ROOTS ;

################################### GEN ##################################

# Stopped working when Shuffle added
# Is Shuffle introducing something odd?
# %+Met is in Gentags
define Syllabify SEGMENT (->) ... "." || _ SEGMENT/[GENTAGS | %+] ;
#define Syllabify SEGMENT (->) ... "." || _ [GENTAGS | %+]* SEGMENT ;

# Can we do this with rules instead?  And commas?  Do we really have to compose all this?
# m l (->) l m %+Met
# Do we risk losing intervening tags?  What happens to %DelV?
# Applies more than once, BUT ends up with interspersed tags
#define Shuffle [
# Do we need all three alternations?
 #[ [?* m:l l:m ?* []:%+Met]/GENTAGS | ~$[m l]/GENTAGS ] | ?* ].o.
#[ [ [?* f:l l:f ?* []:%+Met]/GENTAGS | ~$[f l]/GENTAGS ] | ?* ] .o.
#[ [ [?* h:d d:h ?* []:%+Met]/GENTAGS | ~$[h d]/GENTAGS ] | ?* ] .o.
#[ [ [?* h:b b:h ?* []:%+Met]/GENTAGS | ~$[h b]/GENTAGS ] | ?* ] .o.
#[ [ [?* h:g g:h ?* []:%+Met]/GENTAGS | ~$[h g]/GENTAGS ] | ?* ] .o.
#[ [ [?* b:d d:b ?* []:%+Met]/GENTAGS | ~$[b d]/GENTAGS ] | ?* ] .o.
#[ [ [?* b:g g:b ?* []:%+Met]/GENTAGS | ~$[b g]/GENTAGS ] | ?* ] .o.
#[ [ [?* b:h h:b ?* []:%+Met]/GENTAGS | ~$[b h]/GENTAGS ] | ?* ] .o.
#[ [ [?* b:k k:b ?* []:%+Met]/GENTAGS | ~$[b k]/GENTAGS ] | ?* ] .o.
#[ [ [?* b:m m:b ?* []:%+Met]/GENTAGS | ~$[b m]/GENTAGS ] | ?* ] .o.
#[ [ [?* b:n n:b ?* []:%+Met]/GENTAGS | ~$[b n]/GENTAGS ] | ?* ] .o.
#[ [ [?* b:p p:b ?* []:%+Met]/GENTAGS | ~$[b p]/GENTAGS ] | ?* ] .o.
#[ [ [?* b:q q:b ?* []:%+Met]/GENTAGS | ~$[b q]/GENTAGS ] | ?* ] .o.
#[ [ [?* b:t t:b ?* []:%+Met]/GENTAGS | ~$[b t]/GENTAGS ] | ?* ] .o.
#[ [ [?* d:b d:d ?* []:%+Met]/GENTAGS | ~$[d d]/GENTAGS ] | ?* ] .o.
#[ [ [?* d:g g:d ?* []:%+Met]/GENTAGS | ~$[d g]/GENTAGS ] | ?* ] .o.
#[ [ [?* d:h h:d ?* []:%+Met]/GENTAGS | ~$[d h]/GENTAGS ] | ?* ] .o.
#[ [ [?* d:k k:d ?* []:%+Met]/GENTAGS | ~$[d k]/GENTAGS ] | ?* ] .o.
#[ [ [?* d:m m:d ?* []:%+Met]/GENTAGS | ~$[d m]/GENTAGS ] | ?* ] .o.
#[ [ [?* d:n n:d ?* []:%+Met]/GENTAGS | ~$[d n]/GENTAGS ] | ?* ] .o.
#[ [ [?* d:p p:d ?* []:%+Met]/GENTAGS | ~$[d p]/GENTAGS ] | ?* ] .o.
#[ [ [?* d:q q:d ?* []:%+Met]/GENTAGS | ~$[d q]/GENTAGS ] | ?* ] .o.
#[ [ [?* d:t t:d ?* []:%+Met]/GENTAGS | ~$[d t]/GENTAGS ] | ?* ]
#;

define Shuffle [
# Do we need all three alternations? No, but it's using too much memory
 [?* m:l l:m ?* []:%+Met]/GENTAGS | ?* ].o.
#[ [?* f:l l:f ?* []:%+Met]/GENTAGS | ?* ] .o.
[ [?* h:d d:h ?* []:%+Met]/GENTAGS | ?* ] .o.
[ [?* h:b b:h ?* []:%+Met]/GENTAGS | ?* ] .o.
[ [?* h:g g:h ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* b:d d:b ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* b:g g:b ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* b:h h:b ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* b:k k:b ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* b:m m:b ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* b:n n:b ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* b:p p:b ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* b:q q:b ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* b:t t:b ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* d:b d:d ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* d:g g:d ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* d:h h:d ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* d:k k:d ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* d:m m:d ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* d:n n:d ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* d:p p:d ?* []:%+Met]/GENTAGS | ?* ] .o.
#[ [?* d:q q:d ?* []:%+Met]/GENTAGS | ?* ] .o.
[ [?* d:t t:d ?* []:%+Met]/GENTAGS | ?* ]
;
define DeletionVowel V (->) %+DelV ;
#define DeletionVowel V (->) 0 ;

define GenPrimaryStress a (->) %[aPrimaryStress%], e (->) %[ePrimaryStress%], 
    i (->)  %[iPrimaryStress%], I (->) %[IPrimaryStress%],
    o (->) %[oPrimaryStress%], u (->) %[uPrimaryStress%] ;

define GenSecondaryStress a (->) %[aSecondaryStress%], 
    e (->) %[eSecondaryStress%], i (->)  %[iSecondaryStress%], 
    I (->) %[ISecondaryStress%], o (->) %[oSecondaryStress%], 
    u (->) %[uSecondaryStress%] ;

define GenStress GenPrimaryStress .o. GenSecondaryStress ;

#define Gen [ Shuffle .o. DeletionVowel .o. Syllabify ] ;

# Add primary stress to all syllables
#
# Then add a constraint that limits primary stress to one per word
# And another constraint that limits primary stress to first syllable
#define Gen [ DeletionVowel .o. GenStress .o. Syllabify ] ;
define Gen [ DeletionVowel .o. GenStress .o. Shuffle .o. Syllabify ] ;

######################### OT CONSTRAINTS #############################

# We use asterisks to mark constraint violations. Ordinary constraints
# such as Lapse assign single asterisks as the violation marks and the
# candidate with the fewest number is selected. Gradient constraints
# such as AllFeetFirst mark violations with sequences of asterisks.
# The number increases with distance from the word edge.

# Every instance of * in an output candidate is a violation.

define Viol ${*};

# We prune candidates with "lenient composition" that eliminates
# candidates that violate the constraint provided that at least
# one output candidate survives.

define Viol0 ~Viol;        # No violations
define Viol1 ~[Viol^2];    # At most one violation
define Viol2 ~[Viol^3];    # At most two violations
define Viol3 ~[Viol^4];    # etc.
define Viol4 ~[Viol^5];
define Viol5 ~[Viol^6];
define Viol6 ~[Viol^7];
define Viol7 ~[Viol^8];
define Viol8 ~[Viol^9];
define Viol9 ~[Viol^10];
define Viol10 ~[Viol^11];
define Viol11 ~[Viol^12];
define Viol12 ~[Viol^13];
define Viol13 ~[Viol^14];
define Viol14 ~[Viol^15];
define Viol15 ~[Viol^16];

# This eliminates the violation marks after the candidate set has
# been pruned by a constraint.

define Pardon {*} -> 0;

########################## CONSTRAINTS ##############################

# Faithfulness constraints

define Linearity [ %+Met -> ... {*}] ;

define IdentVoice [ %+DeltaVoice -> ... {*}] ;

define IdentNasal [ %+DeltaNasal -> ... {*}] ;

define MaxV [ %+DelV -> ... {*}] ;

# Markedness constraints

define NoGlottObs [ [ GLOTTAL OBSTRUENT ]/[GENTAGS | %+ | "."]-> ... {*}] ;

define NoComplexOnset [C C]/[GENTAGS | %+] -> ... {*} || EDGE _ ;

define NoComplexCoda [C C]/[GENTAGS | %+ ] -> ... {*} || _ EDGE ;

# If a syllable is all consonants, it violates this
# If we use ~$[V], are we okay?
# That might be a problem because it'll match syllable boundary
# but it's minimal matching? not greedy?
define SonorantNucleus ~$V -> ... {*} || EDGE _ EDGE ;

define HasOnset V -> ... {*} || EDGE/[GENTAGS | %+ ] _ ;

define HasPrimaryStress ~$PRIMARYSTRESS -> ... {*} || .#. _ .#. ;

define OnlyOnePrimaryStress $[PRIMARYSTRESS ?* PRIMARYSTRESS] -> ... {*} || .#. _ .#. ;

define NoStressClash SS/[GENTAGS | %+] "." SS/[GENTAGS | %+ ] -> ... {*} ;

# I might prefer to do this as binary feet
define NoDoubledUnstressed USS/[GENTAGS | %+] "." USS/[GENTAGS | %+ ] -> ... {*} ;

# Is this why syllabification is breaking?
define SSP [SEGMENT* V+ C+ V+ SEGMENT*]/[GENTAGS | %+] -> ... {*} || EDGE _ EDGE;

define InitialStress ~$PRIMARYSTRESS -> ... {*} || .#. _ EDGE/[GENTAGS | %+] ;

# No unstressed high vowels between two stressed syllables
define NoUnstressedHighVowel C*/[GENTAGS | %+] [ u | i | I ] C*/[GENTAGS | %+] 
    -> ... {*} || SS/[GENTAGS | %+] "." _ "." SS/[GENTAGS | %+ ];

########################## READABILITY ##############################

# Remove tags, turn placeholders to IPA
# ' is currently glottal stop
define Pretty [ GENTAGS | %+ ] -> 0 .o.
I -> ɨ;

define Readable [GENTAGS | %+ ] -> 0 ;

# Letting through plenty of complex onsets when it doesn't have to
# TODO/FIXME 
# Shuffle has now broken syllabification
read regex Morphology .o. Gen 
.o. SonorantNucleus .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 
.o. HasOnset .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 
.o. SSP .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 
.o. NoComplexOnset .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 
.o. NoComplexCoda .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 
.o. HasPrimaryStress .O. Viol1 .O. Viol0 
.o. OnlyOnePrimaryStress .O. Viol1 .O. Viol0 
.o. NoStressClash .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 .o. Pardon
.o. NoDoubledUnstressed .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 .o. Pardon
.o. InitialStress .O. Viol1 .O. Viol0 .o. Pardon
.o. NoUnstressedHighVowel .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 .o. Pardon
.o. MaxV .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 .o. Pardon
.o. NoGlottObs .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 
#.o. NoGlottObs .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 .o. Pardon
#.o. Linearity .O. Viol5 .O. Viol4 .O. Viol3 .O. Viol2 .O. Viol1 .O. Viol0 .o. Pardon
#.o. Pretty
.o. Readable
;

echo ** hIgIp
down hIgIp;
echo ** hIgIpIn
down hIgIp+In;
echo ** puhIgIp
down pu+hIgIp;

echo ** hIdIm
down hIdIm;
echo ** hIdIm+In
down hIdIm+In;
echo ** pu+hIdIm
down pu+hIdIm;

echo ** hIdIn
down hIdIn;
echo ** hIdIn+In
down hIdIn+In;
echo ** pu+hIdIn
down pu+hIdIn;

echo ** gihib
down gihib;
echo ** gihib+In
down gihib+In;
echo ** pu+gihib
down pu+gihib;

# cleanup net ?
